MONGODB_URL="mongodb+srv://mahaveer:cca+3040$@cluster0.hlb0fj0.mongodb.net/?retryWrites=true&w=majority"
OPENAI_API_KEY="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"
CLOUDINARY_CLOUD_NAME="donnj3u2o"
CLOUDINARY_API_KEY="225368173815146"
CLOUDINARY_API_SECRET="P_mzhu0ekzSjaE46jn1N-TrkHyg"